<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandDrawingSwiftMetal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-bH-0ot">
                                <rect key="frame" x="74" y="783.66666666666663" width="245" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-Lz-ZIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="circle.fill" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pushBlackColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqk-Pt-voF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-c7-uXe">
                                        <rect key="frame" x="49" y="0.0" width="49" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="circle.fill" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pushRedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ona-Vc-aq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHO-fP-tl0">
                                        <rect key="frame" x="98" y="0.0" width="49" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="eraser" catalog="system" symbolScale="default"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="eraser" catalog="system" symbolScale="default"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushEraserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAU-3N-F8v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-NR-3Gt">
                                        <rect key="frame" x="147" y="0.0" width="49" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.uturn.backward.square" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward.square" catalog="system"/>
                                        <connections>
                                            <action selector="pushUndoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="T07-pq-Q0T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-z6-HZH">
                                        <rect key="frame" x="196" y="0.0" width="49" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.uturn.forward.square" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.forward.square" catalog="system"/>
                                        <connections>
                                            <action selector="pushRedoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaM-L4-5qk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-JK-IPQ">
                                <rect key="frame" x="8" y="59" width="175" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset the transform"/>
                                <connections>
                                    <action selector="pushResetTransform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dug-i0-goE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-Jn-l09">
                                <rect key="frame" x="-108" y="416.66666666666669" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="nYp-ca-32M"/>
                                    <constraint firstAttribute="height" constant="44" id="yIC-Dh-cvc"/>
                                </constraints>
                                <connections>
                                    <action selector="dragDiameterSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="lm9-HC-Nao"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-nq-vu0">
                                <rect key="frame" x="152.66666666666663" y="59" width="224.33333333333337" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-h1-cPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.2.layers.3d" catalog="system"/>
                                        <connections>
                                            <action selector="pushLayerButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Le-XQ-iF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-3V-3PC">
                                        <rect key="frame" x="51" y="0.0" width="48.333333333333343" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="pushSaveButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9H-NM-YeH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCt-Pg-bgS">
                                        <rect key="frame" x="99.333333333333343" y="0.0" width="48.333333333333343" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="pushLoadButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ry-9J-too"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-PI-CKL">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="54.666666666666657" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="photo" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                                        <connections>
                                            <action selector="pushExportButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oX5-2c-zE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-5D-Wlq">
                                        <rect key="frame" x="202.33333333333334" y="0.0" width="22" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus.square.fill.on.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pushNewButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ava-vn-5JK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-oe-f8M" customClass="ContentView" customModule="HandDrawingSwiftMetal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X1E-oe-f8M" secondAttribute="bottom" id="Dem-Qm-VDr"/>
                            <constraint firstItem="eLs-JK-IPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fcc-Cs-rA4"/>
                            <constraint firstItem="d3h-Jn-l09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-106" id="GDb-U9-iFg"/>
                            <constraint firstItem="X1E-oe-f8M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HGb-DN-qQm"/>
                            <constraint firstItem="eLs-JK-IPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QGa-TZ-rdp"/>
                            <constraint firstItem="VVQ-nq-vu0" firstAttribute="centerY" secondItem="eLs-JK-IPQ" secondAttribute="centerY" id="WKJ-1d-t1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVQ-nq-vu0" secondAttribute="trailing" constant="16" id="ZH7-Qs-FcA"/>
                            <constraint firstItem="d3h-Jn-l09" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ax1-Pc-fwU"/>
                            <constraint firstAttribute="trailing" secondItem="X1E-oe-f8M" secondAttribute="trailing" id="bX5-cC-GMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jhq-bH-0ot" secondAttribute="bottom" id="dCa-hd-lhe"/>
                            <constraint firstItem="X1E-oe-f8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vPg-Y5-YSX"/>
                            <constraint firstItem="Jhq-bH-0ot" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xEU-tL-Yq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="X1E-oe-f8M" id="vSe-e7-VLN"/>
                        <outlet property="diameterSlider" destination="d3h-Jn-l09" id="O6g-Am-EF7"/>
                        <outlet property="exportButton" destination="eLs-JK-IPQ" id="Pfv-9P-voq"/>
                        <outlet property="layerButton" destination="iEb-h1-cPQ" id="NPp-aX-BCU"/>
                        <outlet property="redoButton" destination="ckJ-z6-HZH" id="nT6-3h-z9l"/>
                        <outlet property="topStackView" destination="VVQ-nq-vu0" id="wPJ-DW-Rf3"/>
                        <outlet property="undoButton" destination="PYn-NR-3Gt" id="Lqq-j3-oZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.099236641221367" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward.square" catalog="system" width="128" height="114"/>
        <image name="arrow.uturn.forward.square" catalog="system" width="128" height="114"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="120"/>
        <image name="square.2.layers.3d" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
