<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandDrawingSwiftMetal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-bH-0ot">
                                <rect key="frame" x="0.0" y="783.66666666666663" width="393" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-Lz-ZIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Black"/>
                                        <connections>
                                            <action selector="pushBlackColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqk-Pt-voF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-c7-uXe">
                                        <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red"/>
                                        <connections>
                                            <action selector="pushRedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ona-Vc-aq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHO-fP-tl0">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Eraser"/>
                                        <connections>
                                            <action selector="pushEraserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAU-3N-F8v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-PI-CKL">
                                        <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Export"/>
                                        <connections>
                                            <action selector="pushExportButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oX5-2c-zE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-yu-ezN">
                                        <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                        <connections>
                                            <action selector="pushClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZB-dI-1yt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-JK-IPQ">
                                <rect key="frame" x="90.333333333333329" y="59" width="212.33333333333337" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset the transformation"/>
                                <connections>
                                    <action selector="pushResetTransform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dug-i0-goE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-Jn-l09">
                                <rect key="frame" x="-108" y="416.66666666666669" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="nYp-ca-32M"/>
                                    <constraint firstAttribute="height" constant="44" id="yIC-Dh-cvc"/>
                                </constraints>
                                <connections>
                                    <action selector="dragDiameterSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="lm9-HC-Nao"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jhq-bH-0ot" secondAttribute="trailing" id="81I-1w-nzL"/>
                            <constraint firstItem="eLs-JK-IPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fcc-Cs-rA4"/>
                            <constraint firstItem="d3h-Jn-l09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-106" id="GDb-U9-iFg"/>
                            <constraint firstItem="eLs-JK-IPQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VfF-mW-2Fm"/>
                            <constraint firstItem="d3h-Jn-l09" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ax1-Pc-fwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jhq-bH-0ot" secondAttribute="bottom" id="dCa-hd-lhe"/>
                            <constraint firstItem="Jhq-bH-0ot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wrp-WD-kMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diameterSlider" destination="d3h-Jn-l09" id="O6g-Am-EF7"/>
                        <outlet property="exportButton" destination="eLs-JK-IPQ" id="Pfv-9P-voq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
