<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="HandDrawingSwiftMetal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-oe-f8M" customClass="CanvasContentView" customModule="HandDrawingSwiftMetal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-fU-4WB" userLabel="ActivityIndicator">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tki-Jv-2C6">
                                        <rect key="frame" x="164.66666666666666" y="394" width="64" height="64"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x72-Ie-YwF">
                                                <rect key="frame" x="22" y="22" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2Ba-5Q-6bR"/>
                                            <constraint firstItem="x72-Ie-YwF" firstAttribute="centerY" secondItem="tki-Jv-2C6" secondAttribute="centerY" id="8m9-6e-4wL"/>
                                            <constraint firstItem="x72-Ie-YwF" firstAttribute="centerX" secondItem="tki-Jv-2C6" secondAttribute="centerX" id="ddg-y7-lSV"/>
                                            <constraint firstAttribute="width" constant="64" id="pUN-th-MU5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tki-Jv-2C6" firstAttribute="centerY" secondItem="LLb-fU-4WB" secondAttribute="centerY" id="lqE-wn-Dw4"/>
                                    <constraint firstItem="tki-Jv-2C6" firstAttribute="centerX" secondItem="LLb-fU-4WB" secondAttribute="centerX" id="oOl-0B-PHn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLb-fU-4WB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4zB-Pp-Wnv"/>
                            <constraint firstAttribute="bottom" secondItem="X1E-oe-f8M" secondAttribute="bottom" id="Dem-Qm-VDr"/>
                            <constraint firstItem="LLb-fU-4WB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EmL-lI-YWV"/>
                            <constraint firstItem="X1E-oe-f8M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HGb-DN-qQm"/>
                            <constraint firstAttribute="bottom" secondItem="LLb-fU-4WB" secondAttribute="bottom" id="IPG-Bc-38X"/>
                            <constraint firstAttribute="trailing" secondItem="X1E-oe-f8M" secondAttribute="trailing" id="bX5-cC-GMo"/>
                            <constraint firstAttribute="trailing" secondItem="LLb-fU-4WB" secondAttribute="trailing" id="qKB-B6-7IS"/>
                            <constraint firstItem="X1E-oe-f8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vPg-Y5-YSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="LLb-fU-4WB" id="k2H-iF-Zsa"/>
                        <outlet property="contentView" destination="X1E-oe-f8M" id="bOC-gT-fAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.099236641221367" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
